{
  "build": {
    "env": {
      "VITE_API_KEY": "@dragonball_api_key",
      "VITE_API_BASE_URL": "https://dragonball-api.com/api"
    }
  },
  "routes": [
    {
      "src": "/api/characters",
      "dest": "https://dragonball-api.com/api/characters",
      "headers": {
        "Authorization": "Bearer $VITE_API_KEY",
        "Accept-Version": "1.0.0"
      }
    },
    {
      "src": "/api/characters/(.*)",
      "dest": "https://dragonball-api.com/api/characters/$1",
      "headers": {
        "Authorization": "Bearer $VITE_API_KEY",
        "Accept-Version": "1.0.0"
      }
    }
  ]
}
